name: Build worksheets
on: push
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Build worksheets
        uses: k-pet-group/strypify-actions/.github/actions/build-worksheets@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
